<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./helpers.css">
  <script src="./index.js" defer></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
  <h1>DOM</h1>
  <div id="container" class="container">
    <ul id="list-shoes" class="list-shoes">

    </ul>
    <button id="btn-modal" type="button" class="btn waves-effect waves-light green">Crear</button>
  </div>

  <!-- Modal Structure -->
  <div id="create-and-edit-form" class="modal">
    <div class="modal-content">
      <form action="">
        <input class="hide" type="text" name="" id="id">
        <div class="row">
          <div class="input-field col s4">
            <label class="active" for="name">Name</label>
            <input id="name" type="text">
          </div>
          <div class="input-field col s4">
            <select id="color">
              <option value="" disabled selected>Color</option>
              <option value="red">red</option>
              <option value="black">black</option>
              <option value="white">white</option>
              <option value="blue">blue</option>
            </select>
          </div>
          <div class="input-field col s4">
            <label class="active" for="price">Precio</label>
            <input id="price" type="number">
          </div>
        </div>
        <p>Todos los campos son obligatorios, recuerde que esto es una herramienta de administración de zapatillas de fútbol.</p>
      </form>
    </div>
    <div class="modal-footer">
      <button id="btn-add" type="button" class="btn waves-effect waves-light blue">Crear</button>
      <button id="btn-edit" type="button" class="btn waves-effect waves-light light-blue hide">Editar</button>
      <a href="#!" class="ml-20 modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div>
</body>
</html>